spring.application.name=config-server
server.port=3700
spring.cloud.config.server.git.uri=https://bitbucket.org/vigohe/config-repo
management.security.enabled=false
encrypt.key=MY_SUPER_SECRET_ENCRYPT_KEY